body{
display: flex;
flex-direction: column;
margin: 0;
}

.header,.intro{
    max-width: 600px;
    width:100%;
    margin: 0 auto;
}

.one{
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    padding-bottom: 30px;
}

.one .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.one ul{
    display: flex;
    gap: 8px;
}

li{
    text-decoration: none;
    list-style: none;
}

.one .intro{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    gap:10px;
    
}

.intro .content{
 max-width: 600px;
 width:100%;
    
}

.intro .image{
    max-width: 600px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image div{
    background-color: green;
    width: 100%;
    height: 100%;
    text-align: center;
}

.two {
    display: flex;
    flex-direction: column;
    padding: 30px 0 60px 0;
    gap: 20px;
    
}
.two .title, .two .cards{
    max-width: 600px;
    width:100%;
    margin: 0 auto;
}

.two .title{
    text-align: center;
    font-weight: 900;
}

.two .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.two .cards{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.two .img{
    width: 100px;
    height: 100px;
    border: 3px solid green;
    border-radius: 15%;
}